﻿<script language="javascript" type="text/javascript">
    var SLASH = "/";
    var site = _spPageContextInfo.webServerRelativeUrl;
    console.log('site: ' + site);
    SP.SOD.registerSod('CEWP_AdminActions.js', site + "/SiteAssets/js/CEWP_AdminActions.js");
    RegisterSodDep('CEWP_AdminActions.js', 'sp.js');
    EnsureScriptFunc("CEWP_AdminActions.js", null, function () {
        IH.ADMIN.ACTIONS().Init(site);
    });
</script>

<div style="margin-top: 30px; min-width: 1200px;">
    <div class="container-fluid">
	    <div class="row">
	        <div class="col-4">
	            List:&nbsp;<input type="text" class="form-control" id="txtList" />
	        </div>
	        <div class="col-4">
	            Field:&nbsp;<input type="text" class="form-control" id="txtField" />
	        </div>
			<div class="col-4">
	            JSLink:&nbsp;<input type="text" class="form-control" id="txtLink" />
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-12">
	            <button type="button" id="btnUpdate" class="btn btn-success">Update JS Link</button>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-12">
	            <button type="button" id="btnMigrate" class="btn btn-danger">Migrate Milestones</button>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-12">
	            <textarea cols='100' rows='30' id='txtData' style='margin-top: 30px;'></textarea>
	        </div>
	    </div>
	</div>
</div>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">3HUY22Z24ZV7-83-281</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">d4854f1d-9227-4d9c-b0ed-5e97dd503f3b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://navsea.navy.deps.mil/wc/surinhd/e/private/vmr/_layouts/15/DocIdRedir.aspx?ID=3HUY22Z24ZV7-83-281, 3HUY22Z24ZV7-83-281</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>