﻿<script language="javascript" type="text/javascript">
    var SLASH = "/";
    var site = _spPageContextInfo.webServerRelativeUrl;
    console.log('site: ' + site);
    SP.SOD.registerSod('CEWP_MDForm2.js', site + "/SiteAssets/js/CEWP_MDForm2.js");
    RegisterSodDep('CEWP_MDForm2.js', 'sp.js');
    EnsureScriptFunc("CEWP_MDForm2.js", null, function () {
        IH.MDFORM.Home().Init(site);
    });
</script>

<div id="app">
	<page-layout>
		<table style="height:100%;width:100%;">
            <tr><td align='center'><img src='/_layouts/images/gears_an.gif' /></td></tr>
            <tr><td align='center'><div style='margin-top: 10px; font-size: 16px;'>Getting Scripts...Please wait.</div></td></tr>
        </table>
	</page-layout>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">3HUY22Z24ZV7-83-284</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">4293e45c-b6a7-43d0-a098-024e3e3017ee</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://navsea.navy.deps.mil/wc/surinhd/e/private/vmr/_layouts/15/DocIdRedir.aspx?ID=3HUY22Z24ZV7-83-284, 3HUY22Z24ZV7-83-284</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>