﻿body {
    font-size: 10px;
    font-weight: 400;
    line-height: normal;
    color: #000000;
    text-align: left;
    background-color: #fff;
}

div.container {
    background: #ffffff;
    border-radius: 25px;
    border: none;
    box-shadow: none;
}

#contentRow {
    display: block;
}

#contentBox {
	padding: 0 0 15px 0;
    margin: 0 10px !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.pageform {
	min-width: 1200px;
}

#causemodal > .modal-dialog {
    max-width: 530px !important;
    width: 530px !important;
}

.custom-control-label {
    height: 24px;
}

.section {
	
}

.table td, .table th {
    padding: .2rem;
    vertical-align: middle;    
    border-top: 1px solid #dee2e6;
}

input[type=password], input[type=text], input[type=file], select, textarea, .sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled, .sp-peoplepicker-autoFillContainer, .ms-inputBox {
    border: 1px solid #000000;
    background-color: #fff;
    border-radius: .25rem;
    color: #000000;
}

input[type=password][disabled], input[type=text][disabled], input[type=file][disabled], textarea[disabled], select[disabled], .sp-peoplepicker-topLevelDisabled, .ms-inputBoxDisabled {
    color: #111111;
    border-color: #111111;
    background-color: #fdfdfd;
}

.erpdr { width: 90px; }
.ppid { width: 50px; }
.ptitle { width: 400px; }
.pm { width: 260px; }
.pmcode { width: 50px; }
.ca { width: 170px; }
.sponsor { width: 220px; }

.sectionheader {
	background-color: #66CCFF;
	font-size: 14px;
	font-weight: bold;
}

.sectionbody {
	margin-top: 10px;
}

.formlabelcenter {
	font-size: 10px;
	font-weight: bold;
	text-align: center;

}

.formlabelleft {
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	margin: 0 5px;
}

.formlabel100 {
	width: 100px;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	margin: 0 5px;
}

.formcalculated {
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: right;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
	font-weight: bold;
}

.formtext {
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
}

.formtext100 {
	width: 100px;
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
}

.fhidden { /* Used for hiding some fields in forms that are autofilled and do not need to be visible */
	display: none !important;
}

.mb-2, .my-2 {
    margin-bottom: .25rem !important;
}

.mf { height: 360px; display: flex; flex-wrap: wrap; overflow-x: auto; overflow-y: hidden; position: relative; margin: 10px 0; }

.mfheader { padding: 0; }

.mfhrow {
	margin: 10px 0;
}

.mfheader { height: 40px; display: flex; flex-wrap: nowrap; position: absolute; top: 0; }

.mfbody { height: 300px; display: flex; flex-wrap: nowrap; position: absolute; top: 40px; overflow-y: scroll; overflow-x: hidden; }

.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-align: center;
    align-items: center;
    min-height: 28px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000000;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right .2rem center;
    padding: 0 20px 0 2px;
}

.custom-form-label {
	display: inline-block;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    border: none;
} 

.form-inline .custom-control {
    -ms-flex-align: normal;
    align-items: normal;
}

.custom-control-inline {
    display: inline-flex;
    margin-right: 0;
}

.custom-control-label::before {
    background-color: #fff;
    border: #000000 solid 1px;
}

.custom-control-label:after, .custom-control-label:before {
    position: absolute;
    top: .25rem;
    left: -1.3rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
}

.ml5 { margin-left: 5px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml12 { margin-left: 12px; }
.ml15 { margin-left: 15px; }

.left-sticky {
	position: sticky;
	left: 0;
	z-index: 200;
}

.msheader { background-color: #FFCC99; }
.mdheader { background-color: #99CCFF; }

.table-active { background-color: #99FF99 !important; }

.table-rootcause { background-color: #FFFF66; }

.table-striped tbody tr:nth-of-type(odd).table-rootcause {
    background-color: #FFFF66;
}

.table-rootcause > td > select.causecat, .table-rootcause > td > select.cause {
	border-color: #ffff00 !important;
    box-shadow: 0 0 0 0.2rem rgba(255,0,255,.5) !important;
}

.islate { border-color: #ff0000 !important; box-shadow: 0 0 0 0.2rem rgba(255,0,0,.5) !important; }

.order, .pcomp { width: 40px !important; }
.cp { width: 30px; }
.cd { width: 30px; }
.title { width: 130px; }
.delid { width: 100px; }

.number { width: 60px; }
.status { width: 100px; }
.causecat { width: 200px; }
.cause { width: 270px; }

.phase { width: 150px; }
.category { width: 150px; }

.lwc { width: 50px; }
.lead { width: 250px; float: left; }
.cpwc { width: 50px; }
.dl { width: 60px; }
.comms { width: 200px; }

.pplpickerdiv { width: 270px; }

.pplpickerspan {
	background: transparent;
	float: left;
	font-size: 20px;
	cursor: pointer;
}

.sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled {
    width: 430px !important;
}

.sp-peoplepicker-autoFillContainer {
    max-width: 400px;
    min-width: 400px;
    border-color: #000000;
}

.sp-peoplepicker-userSpan {
    width: 400px;
}

.sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled {
    height: 22px;
    padding: 0;
}

.sp-peoplepicker-userSpan .ms-entity-unresolved, .sp-peoplepicker-userSpan .ms-entity-resolved {
    overflow: hidden;
    max-width: 400px !important;
}

.sp-peoplepicker-userSpan .ms-entity-resolved {
    vertical-align: bottom;
    max-width: 400px !important;
}

input.sp-peoplepicker-editorInput[type=text] {
    max-width: 400px !important;
    width: 400px;
}

.padlr5 {
	padding: 0 5px;
}

/*  ELEMENT DATE PICKER  */
.el-input {
    font-size: 10px;
}

.el-input--prefix .el-input__inner {
    padding-left: 18px;
}

.el-input--suffix .el-input__inner {
    padding-right: 5px;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 80px;
}

.el-input__prefix {
    left: 5px;
    color: #000000;
}

.el-input__icon {
    height: 100%;
    width: 10px;
    line-height: normal;
}

.el-input__suffix {
    right: 5px;
    color: #ff0000;
}

.el-input__inner {
    color: #606266;
    height: calc(1.25rem + 2px);
    line-height: normal;
}

.el-date-picker__header {
    margin: 5px;
    text-align: center;
}

.el-date-picker__header-label {
    font-size: 10px;
    font-weight: 500;
    padding: 0 5px;
    line-height: normal;
    text-align: center;
    cursor: pointer;
    color: #000000;
}

.el-picker-panel__icon-btn {
    font-size: 10px;
    color: #000000;
    margin-top: 0;
    min-width: 1em;
    padding: 3px 10px;
}

.el-picker-panel__content {
    position: relative;
    margin: 5px;
}

.el-date-picker.has-sidebar {
    width: 350px;
}

.el-date-picker .el-picker-panel__content {
    width: 220px;
}

.el-date-table {
    font-size: 10px;
}

.el-date-table td {
    width: 20px;
    height: 20px;
    padding: 4px 0;
}

.el-date-table td div {
    height: 20px;
    padding: 3px 0;
}

.el-date-table td span {
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
    line-height: normal;
}

.el-picker-panel {
    color: #000000;
    border: 1px solid #000000;
    line-height: 10px;
    margin: 5px 0;
}