﻿body {
    font-size: 10px;
    font-weight: 400;
    line-height: normal;
    color: #000000;
    text-align: left;
    background-color: #fff;
}

#contentBox {
	padding: 0;
}

.pageform {
	min-width: 1200px;
}

.section {
	
}

input[type=password], input[type=text], input[type=file], select, textarea, .sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled, .sp-peoplepicker-autoFillContainer, .ms-inputBox {
    border: 1px solid #000000;
    background-color: #fff;
    border-radius: .25rem;
    color: #000000;
}

.erpdr { width: 90px; }
.ppid { width: 50px; }
.ptitle { width: 400px; }
.pm { width: 260px; }
.pmcode { width: 50px; }
.ca { width: 170px; }
.sponsor { width: 220px; }

.sectionheader {
	background-color: #66CCFF;
	font-size: 14px;
	font-weight: bold;
}

.formlabelcenter {
	font-size: 10px;
	font-weight: bold;
	text-align: center;

}

.formlabelleft {
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	margin: 0 5px;
}

.formlabel100 {
	width: 100px;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	margin: 0 5px;
}

.formcalculated {
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: right;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
	font-weight: bold;
}

.formtext {
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
}

.formtext100 {
	width: 100px;
	background-color: #CCCCCC;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 5px;
	padding-left: 0;
	padding-right: 5px;
}

.modal-lg, .modal-xl {
    min-width: 1400px;
    min-height: 800px;
}

.modal-title { width: 100%; text-align: center; }

.fhidden { /* Used for hiding some fields in forms that are autofilled and do not need to be visible */
	display: none !important;
}

.scroll-pane-container { height: 300px; overflow-y: scroll; overflow-x: scroll; -ms-overflow-style: none; padding-left: 0; margin-left: 15px; width: 1300px; float: left; }
.scroll-pane-container::-webkit-scrollbar { width: 0 !important }
.row.scrolling-row { width: 2950px !important; }

.left-pane-fixed { position: fixed; width: 800px; height: 280px; z-index: 100; background-color: #ffffff; }
/* .left-pane-fixed::-webkit-scrollbar { width: 0 !important } */
.left-pane-header { height: 40px; }
.left-pane-form { height: 224px; padding: 5px 10px; -ms-overflow-style: none; overflow-y: scroll; overflow-x: hidden; }
.left-pane-form::-webkit-scrollbar { width: 0 !important }

.right-pane-scroll { width: 100%; margin-left: 800px; height: 280px; z-index: 90; }
/* .right-pane-scroll::-webkit-scrollbar { width: 0 !important } */
.right-pane-header { height: 40px; }
.right-pane-form { height: 224px; padding: 5px 10px; -ms-overflow-style: none; overflow-y: scroll; overflow-x: hidden; width: 2150px; }
.right-pane-form::-webkit-scrollbar { width: 0 !important }

.right-scroll-container { margin-left: 15px; float: left; }
.right-scroll-slider { z-index: 200; }

.bottom-scroll-container { margin-left: 5px; clear: both; width: 1300px; }
.bottom-scroll-slider { z-index: 200; }

.right__rangeslider { background: #0f0; position: relative; }
.rangeslider--disabled { }
.rangeslider--horizontal { }
.rangeslider--vertical { }
.rangeslider--vertical .right__rangeslider__fill {
  bottom: 0;
  width: 100%;
}
.right__rangeslider__fill { background: #e6e6e6; position: absolute; }
.rangeslider__handle { }

.mb-2, .my-2 {
    margin-bottom: .25rem !important;
}

.mf { height: 360px; display: flex; flex-wrap: wrap; overflow-x: auto; overflow-y: hidden; position: relative; margin: 10px 0; }

.mfheader { padding: 0; }

.mfhrow {
	margin: 10px 0;
}

.mfheader { height: 40px; display: flex; flex-wrap: nowrap; position: absolute; top: 0; }

.mfbody { height: 300px; display: flex; flex-wrap: nowrap; position: absolute; top: 40px; overflow-y: scroll; overflow-x: hidden; }

.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-align: center;
    align-items: center;
    min-height: 28px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000000;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right .2rem center;
    padding: 0 20px 0 2px;
}

.custom-form-label {
	display: inline-block;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    border: none;
} 

.form-inline .custom-control {
    -ms-flex-align: normal;
    align-items: normal;
}

.custom-control-label::before {
    background-color: #fff;
    border: #000000 solid 1px;
}

.ml5 { margin-left: 5px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml12 { margin-left: 12px; }
.ml15 { margin-left: 15px; }

.order { width: 30px; }
.cp { width: 30px; margin-left: 6px; }
.cd { width: 30px; margin-left: 2px; }
.title-label { width: 130px; margin-left: 7px; }
.title-input.form-control { width: 130px; }
.delid-label { width: 100px; margin-left: 12px; }
.delid-input.form-control { width: 100px; }
.dp { width: 80px; margin-left: 7px; }

.number-label { width: 60px; margin-left: 8px; }
.number-input.form-control { width: 60px; }

.status-label { width: 100px; margin-left: 12px; }
.status-input.form-control { width: 100px; background-color: #CCCCCC; }

.causecat-label { width: 200px; margin-left: 12px; }

.cause-label { width: 270px; margin-left: 12px; }

.cause-select.form-control { width: 270px; }

.phase-label { width: 150px; margin-left: 12px; }
.phase-select.form-control { width: 150px; }
.category-label { width: 150px; margin-left: 12px; }
.category-select.form-control { width: 150px; }

.lwc-label { width: 60px; margin-left: 4px; }
.lead-label { width: 250px; }
.cpwc-label { width: 60px; margin-left: 4px; }
.dl-label { width: 60px; margin-left: 4px; }
.com-label { width: 200px; }

.lwc-select { width: 60px; }
.msl-input { width: 250px; }
.cpwc-select { width: 60px; }
.late-input.form-control { width: 60px; }
.comms-input.form-control { width: 200px; }

.sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled {
    height: 22px;
    padding: 0;
}

.sp-peoplepicker-userSpan .ms-entity-unresolved, .sp-peoplepicker-userSpan .ms-entity-resolved {
    overflow: hidden;
    max-width: 230px !important;
}

.sp-peoplepicker-userSpan .ms-entity-resolved {
    vertical-align: bottom;
    max-width: 230px !important;
}

/*  ELEMENT DATE PICKER  */
.el-input {
    font-size: 10px;
}

.el-input--prefix .el-input__inner {
    padding-left: 18px;
}

.el-input--suffix .el-input__inner {
    padding-right: 5px;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 80px;
}

.el-input__prefix {
    left: 5px;
    color: #000000;
}

.el-input__icon {
    height: 100%;
    width: 10px;
    line-height: normal;
}

.el-input__suffix {
    right: 5px;
    color: #ff0000;
}

.el-input__inner {
    color: #606266;
    height: calc(1.25rem + 2px);
    line-height: normal;
}

.el-date-picker__header {
    margin: 5px;
    text-align: center;
}

.el-date-picker__header-label {
    font-size: 10px;
    font-weight: 500;
    padding: 0 5px;
    line-height: normal;
    text-align: center;
    cursor: pointer;
    color: #000000;
}

.el-picker-panel__icon-btn {
    font-size: 10px;
    color: #000000;
    margin-top: 0;
    min-width: 1em;
    padding: 3px 10px;
}

.el-picker-panel__content {
    position: relative;
    margin: 5px;
}

.el-date-picker.has-sidebar {
    width: 350px;
}

.el-date-picker .el-picker-panel__content {
    width: 220px;
}

.el-date-table {
    font-size: 10px;
}

.el-date-table td {
    width: 20px;
    height: 20px;
    padding: 4px 0;
}

.el-date-table td div {
    height: 20px;
    padding: 3px 0;
}

.el-date-table td span {
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
    line-height: normal;
}

.el-picker-panel {
    color: #000000;
    border: 1px solid #000000;
    line-height: 10px;
    margin: 5px 0;
}