﻿body {
    font-size: 10px;
    font-weight: 400;
    line-height: normal;
    color: #000000;
    text-align: left;
    background-color: #fff;
}

.planned {
    border: 2px solid #66CCFF;
    color: #FFFFFF;
    background: #66CCFF;
    height: 21px !important;
    line-height: 21px !important;
}

.planned .gantt_task_progress {  background: #0099FF; }

.actual {
    border: 2px solid #11FF00;
    color: #f8a905;
    background: #66FF99;
    height: 21px !important;
    line-height: 21px !important;
}

.actual .gantt_task_progress {
    background: #33CC33;
}

.projected {
    border: 2px solid #3c8de9;
    color: #3c8de9;
    background: #3c8de9;
    height: 21px !important;
    line-height: 21px !important;
}

.projected .gantt_task_progress { background: #066ff1; }

.notfinished {
    border: 2px solid #6be3df;
    color: #6be3df;
    background: #6be3df;
    height: 21px !important;
    line-height: 21px !important;
}

.notfinished .gantt_task_progress {
    background: #1db7b2;
}

.critical {
	border: 2px solid #FF5E35;
    color: #FF5E35;
    background: #FF5E35;
    height: 21px !important;
    line-height: 21px !important;
}

.critical .gantt_task_progress { background: #FF0000; }

.gantt_cell {
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #ebebeb;
    padding-left: 3px;
    padding-right: 3px;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 10px;
}

.ganttmessage { float: left; }

.ganttbuttons { float: right; }

.ganttrow_timeline {
	height: 25px;
    line-height: 25px;
}

div.container {
    background: #ffffff;
    border-radius: 25px;
    border: none;
    box-shadow: none;
}

#contentRow {
    display: block;
}

#contentBox {
	padding: 0 0 15px 0;
    margin: 0 10px !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.table td, .table th {
    padding: .2rem;
    vertical-align: middle;    
    border-top: 1px solid #dee2e6;
}

input[type=password], input[type=text], input[type=file], select, textarea, .sp-peoplepicker-topLevel, .sp-peoplepicker-topLevelDisabled, .sp-peoplepicker-autoFillContainer, .ms-inputBox {
    border: 1px solid #000000;
    background-color: #fff;
    border-radius: .25rem;
    color: #000000;
}

input[type=password][disabled], input[type=text][disabled], input[type=file][disabled], textarea[disabled], select[disabled], .sp-peoplepicker-topLevelDisabled, .ms-inputBoxDisabled {
    color: #111111;
    border-color: #111111;
    background-color: #fdfdfd;
}

.fhidden { /* Used for hiding some fields in forms that are autofilled and do not need to be visible */
	display: none !important;
}

.mb-2, .my-2 {
    margin-bottom: .25rem !important;
}

.modal-lg, .modal-xl {
    max-width: 95%;
    min-height: 650px !important;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: .5rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 95%;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: .5rem;
    height: 800px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: .5rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.msgantt { height: 680px; }

.smallbutton {
	padding: .1rem !important;
    line-height: 1;
    min-width: 1em;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #000000;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right .2rem center;
    padding: 0 20px 0 2px;
}

.custom-form-label {
	display: inline-block;
    height: calc(1.25rem + 2px);
    font-size: 10px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    border: none;
} 

.custom-control-label::before {
    background-color: #fff;
    border: #000000 solid 1px;
}

.custom-control-label:after, .custom-control-label:before {
    position: absolute;
    top: .25rem;
    left: -1.3rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
}

.table-active { background-color: #99FF99 !important; }

.table-rootcause { background-color: #FFFF66 !important; }

.table-rootcause > td > select.causecat, .table-rootcause > td > select.cause {
	border-color: #ffff00 !important;
    box-shadow: 0 0 0 0.2rem rgba(255,0,255,.5) !important;
}

.islate { border-color: #ff0000 !important; box-shadow: 0 0 0 0.2rem rgba(255,0,0,.5) !important; }

.order, .pcomp { width: 40px !important; }
.cp { width: 30px; }
.cd { width: 30px; }
.title { width: 130px; }
.delid { width: 100px; }

.number { width: 60px; }
.status { width: 100px; }
.causecat { width: 200px; }
.cause { width: 270px; }

.phase { width: 150px; }
.category { width: 150px; }

.lwc { width: 50px; }
.lead { width: 250px; float: left; }
.cpwc { width: 50px; }
.dl { width: 60px; }
.comms { width: 200px; }

.padlr5 {
	padding: 0 5px;
}

